<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>勤之助タイムレコーダー</title>
<style>
body {
  margin: 0 20px;
  color: rgb(48, 57, 66);
}
h1, h2 {
  -webkit-user-select: none;
  font-weight: normal;
  line-height: 1;
}
h1 {
  margin: 0;
  padding: 21px 0 13px;
  font-size: 1.5em;
}
h1::after {
  -webkit-margin-end: 20px;
  background-color: #eee;
  content: ' ';
  display: block;
  height: 1px;
  position: relative;
  top: 13px;
}
section {
  -webkit-padding-start: 18px;
  margin-bottom: 24px;
  margin-top: 8px;
  max-width: 900px;
}
h2 {
  -webkit-margin-start: -18px;
  color: black;
  font-size: 1.2em;
  margin-bottom: 0.8em;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-end: 0px;
}
.settings {
  margin: 0.65em 0;
}
td {
  padding: 0 4px 6px 0;
}
p {
  margin: 0.7em 0 1.5em 0;
}
input, button {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  color: #444;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="text"], input[type="password"] {
  padding: 4px 4px;
}
button {
  min-height: 2em;
  padding: 1px 10px;
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
  font: inherit;
  text-shadow: 0 1px 0 rgb(240, 240, 240);
}
  .text-danger { color: #da6272; }
  .table-center * { text-align: center; }
  img { width: 100%; }
</style>
<script src="/vendor/jquery.js"></script>
<script src="/vendor/crypto-js.js"></script>
<script src="/js/ktr.js"></script>
<script src="/js/options.js"></script>
</head>
<body>
<header>
  <h1>勤之助タイムレコーダー</h1>
</header>
<section>
  <h2>サイト</h2>
  <div class="settings">
    <table>
      <tr><td><label><input type="radio" name="site" value="0" />www.4628.jp</label></td></tr>
      <tr><td><label><input type="radio" name="site" value="1" />www.e4628.jp</label></td></tr>
    </table>
  </div>
  <h2>ログイン情報</h2>
  <div class="settings">
    <table>
      <tr><td>お客様ID</td><td><input type="text" id="cstmid" value="" size="20" /></td></tr>
      <tr><td>ログインID</td><td><input type="text" id="userid" value="" size="20" /></td></tr>
      <tr><td>パスワード</td><td><input type="password" id="passwd" value="" size="20" /></td></tr>
    </table>
    <p>パスワードは暗号化した上でlocalStorageに保存します。</p>
  </div>
  <h2>メッセージ</h2>
  <div class="settings">
    <table>
      <tr><td>出社時</td><td><input type="text" id="start" value="" size="50" /></td></tr>
      <tr><td>退社時</td><td><input type="text" id="leave" value="" size="50" /></td></tr>
    </table>
  </div>
  <h2>定期通知(5分おき)</h2>
  <div class="settings">
    <table>
      <tr><td>出社時</td><td><input type="time" id="start-alarm-begin"/> - <input type="time" id="start-alarm-end"/></td></tr>
      <tr><td>退社時</td><td><input type="time" id="leave-alarm-begin"/> - <input type="time" id="leave-alarm-end"/></td></tr>
    </table>
  </div>
  <h2>勤務形態</h2>
  <div class="settings">
    <table>
      <tr>
        <td><label><input type="radio" name="work['show']" value="0" />勤務時間を表示しない</label></td>
        <td><label><input type="radio" name="work['type']" value="0" />固定時間</label></td>
      </tr>
      <tr>
        <td><label><input type="radio" name="work['show']" value="1" />勤務時間を表示する</label></td>
        <td><label><input type="radio" name="work['type']" value="1" />フレックス</label></td>
      </tr>
    </table>
  </div>
  <h2>勤務テーブル設定</h2>
  <div class="settings">
    <table class="table-center">
      <tr>
        <td></td>
        <th class="text-danger">所定*</th>
        <th class="text-danger">出勤*</th>
      </tr>
      <tr>
        <th>労働日数</th>
        <td><input type="text" name="setting['fixed_day']" value="0" size="8" /></td>
        <td><input type="text" name="setting['actual_day']" value="0" size="8" /></td>
      </tr>

      <tr>
        <td></td>
        <th>休暇1</th>
        <th>休暇2</th>
        <th>休暇3</th>
        <th>休暇4</th>
        <th>休暇5</th>
        <th>休暇6</th>
        <th>休暇7</th>
        <th>休暇8</th>
        <th>休暇9</th>
      </tr>
      <tr>
        <th>休暇日数</th>
        <td><input type="text" name="setting['vacations_1']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_2']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_3']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_4']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_5']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_6']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_7']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_8']" value="0" size="8" /></td>
        <td><input type="text" name="setting['vacations_9']" value="0" size="8" /></td>
      </tr>

      <tr>
        <td></td>
        <th class="text-danger">所定*</th>
        <th class="text-danger">実働*</th>
      </tr>
      <tr>
        <th>勤務時間</th>
        <td><input type="text" name="setting['fixed_time']" value="0" size="8" /></td>
        <td><input type="text" name="setting['actual_time']" value="0" size="8" /></td>
      </tr>

      <tr>
        <td></td>
        <th class="text-danger">出社*</th>
        <th class="text-danger">実働*</th>
      </tr>
      <tr>
        <th>当日勤務時間</th>
        <td><input type="text" name="setting['today_start_time']" value="0" size="8" /></td>
        <td><input type="text" name="setting['today_actual_time']" value="0" size="8" /></td>
      </tr>

    </table>
    <p><b>勤務時間を表示する</b>を選択した場合、*がついている部分は必ず入力してください。<button id="explain-btn">詳しい説明</button></p>

    <div style="display: none;" class="explain">
      <img src="/images/explain.png">
    </div>
  </div>
  <button id="saveBtn">保存する</button>
</section>
</body>
</html>
