<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>色之助(勤之助タイムレコーダー)</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  width: 180px;
}
ul {
  list-style-type: none;
}
li {
  display: block;
  padding: 4px 0;
  text-align: center;
  color: #999;
}
li.enabled {
  cursor: pointer;
  color: #00f;
}
li.enabled:hover {
  background: #cce0ff;
}
#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.85;
}
#dialog {
  display: none;
  position: absolute;
  width: 158px;
  margin: 0 10px;
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 3px;
  background: #fff;
  text-align: center;
}
button {
  width: 64px;
}
button:last-child {
  margin-left: 10px;
}
</style>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/popup.js"></script>
</head>
<body>
<ul id="menu">
  <li id="action1">出社</li>
  <li id="action2">退社</li>
  <li id="service" class="enabled">勤之助を開く</li>
  <li id="rectify" class="enabled">打刻忘れ／訂正</li>
  <li id="options" class="enabled">オプション</li>
</ul>
<div id="modal"></div>
<div id="dialog"></div>
</body>
</html>
